diff -uNr neovim-master.orig/third-party/cmake/BuildLuajit.cmake neovim-master/third-party/cmake/BuildLuajit.cmake
--- neovim-master.orig/third-party/cmake/BuildLuajit.cmake	2020-06-06 16:37:51.000000000 +0300
+++ neovim-master/third-party/cmake/BuildLuajit.cmake	2020-06-07 17:37:57.494702634 +0300
@@ -29,6 +29,7 @@
       -DTARGET=${_luajit_TARGET}
       -DUSE_EXISTING_SRC_DIR=${USE_EXISTING_SRC_DIR}
       -P ${CMAKE_CURRENT_SOURCE_DIR}/cmake/DownloadAndExtractFile.cmake
+    PATCH_COMMAND "${LIBLUAJIT_PATCH_COMMAND}"
     CONFIGURE_COMMAND "${_luajit_CONFIGURE_COMMAND}"
     BUILD_IN_SOURCE 1
     BUILD_COMMAND "${_luajit_BUILD_COMMAND}"
@@ -42,6 +43,9 @@
   endif()
 endfunction()
 
+set(LIBLUAJIT_PATCH_COMMAND COMMAND git -C ${DEPS_BUILD_DIR}/src/luajit apply
+    --ignore-whitespace ${CMAKE_CURRENT_SOURCE_DIR}/patches/luajit-tmpdir.patch)
+
 check_c_compiler_flag(-fno-stack-check HAS_NO_STACK_CHECK)
 if(CMAKE_SYSTEM_NAME MATCHES "Darwin" AND HAS_NO_STACK_CHECK)
   set(NO_STACK_CHECK "CFLAGS+=-fno-stack-check")
